##########################
# Created By Buananet.com
# LIST IP: Mikrotik-Google
##########################
/ip firewall address-list
rem [find list="Mikrotik-Google"]
add address=74.125.0.0/16 list=Mikrotik-Google
add address=142.250.0.0/15 list=Mikrotik-Google
add address=172.110.32.0/21 list=Mikrotik-Google
add address=172.217.0.0/16 list=Mikrotik-Google
add address=172.253.0.0/16 list=Mikrotik-Google
add address=173.194.0.0/16 list=Mikrotik-Google
add address=209.85.128.0/17 list=Mikrotik-Google
add address=216.58.192.0/19 list=Mikrotik-Google
add address=216.239.32.0/19 list=Mikrotik-Google
add address=google.com list=Mikrotik-Google
add address=events.google.com list=Mikrotik-Google
add address=aa.google.com list=Mikrotik-Google
add address=security.google.com list=Mikrotik-Google
add address=services.google.com list=Mikrotik-Google
add address=one.google.com list=Mikrotik-Google
add address=ns.google.com list=Mikrotik-Google
add address=about.google.com list=Mikrotik-Google
add address=chat.google.com list=Mikrotik-Google
add address=jobs.google.com list=Mikrotik-Google
add address=video.google.com list=Mikrotik-Google
add address=account.google.com list=Mikrotik-Google
add address=shopping.google.com list=Mikrotik-Google
add address=videos.google.com list=Mikrotik-Google
add address=accounts.google.com list=Mikrotik-Google
add address=admin.google.com list=Mikrotik-Google
add address=sites.google.com list=Mikrotik-Google
add address=offers.google.com list=Mikrotik-Google
add address=ads.google.com list=Mikrotik-Google
add address=sms.google.com list=Mikrotik-Google
add address=vpn.google.com list=Mikrotik-Google
add address=smtp.google.com list=Mikrotik-Google
add address=health.google.com list=Mikrotik-Google
add address=cloud.google.com list=Mikrotik-Google
add address=w.google.com list=Mikrotik-Google
add address=documents.google.com list=Mikrotik-Google
add address=feeds.google.com list=Mikrotik-Google
add address=wap.google.com list=Mikrotik-Google
add address=web.google.com list=Mikrotik-Google
add address=files.google.com list=Mikrotik-Google
add address=code.google.com list=Mikrotik-Google
add address=finance.google.com list=Mikrotik-Google
add address=labs.google.com list=Mikrotik-Google
add address=webmaster.google.com list=Mikrotik-Google
add address=ldap.google.com list=Mikrotik-Google
add address=myaccount.google.com list=Mikrotik-Google
add address=forms.google.com list=Mikrotik-Google
add address=partners.google.com list=Mikrotik-Google
add address=pay.google.com list=Mikrotik-Google
add address=payments.google.com list=Mikrotik-Google
add address=foto.google.com list=Mikrotik-Google
add address=wifi.google.com list=Mikrotik-Google
add address=corp.google.com list=Mikrotik-Google
add address=work.google.com list=Mikrotik-Google
add address=analytics.google.com list=Mikrotik-Google
add address=store.google.com list=Mikrotik-Google
add address=ww.google.com list=Mikrotik-Google
add address=games.google.com list=Mikrotik-Google
add address=photo.google.com list=Mikrotik-Google
add address=photos.google.com list=Mikrotik-Google
add address=api.google.com list=Mikrotik-Google
add address=www.google.com list=Mikrotik-Google
add address=local.google.com list=Mikrotik-Google
add address=apps.google.com list=Mikrotik-Google
add address=archive.google.com list=Mikrotik-Google
add address=d.google.com list=Mikrotik-Google
add address=support.google.com list=Mikrotik-Google
add address=survey.google.com list=Mikrotik-Google
add address=m.google.com list=Mikrotik-Google
add address=get.google.com list=Mikrotik-Google
add address=mail.google.com list=Mikrotik-Google
add address=print.google.com list=Mikrotik-Google
add address=postmaster.google.com list=Mikrotik-Google
add address=froogle.google.com list=Mikrotik-Google
add address=gmail.google.com list=Mikrotik-Google
add address=uploads.google.com list=Mikrotik-Google
add address=map.google.com list=Mikrotik-Google
add address=maps.google.com list=Mikrotik-Google
add address=lp.google.com list=Mikrotik-Google
add address=privacy.google.com list=Mikrotik-Google
add address=design.google.com list=Mikrotik-Google
add address=groups.google.com list=Mikrotik-Google
add address=developer.google.com list=Mikrotik-Google
add address=products.google.com list=Mikrotik-Google
add address=developers.google.com list=Mikrotik-Google
add address=profile.google.com list=Mikrotik-Google
add address=surveys.google.com list=Mikrotik-Google
add address=catalog.google.com list=Mikrotik-Google
add address=drive.google.com list=Mikrotik-Google
add address=catalogue.google.com list=Mikrotik-Google
add address=directory.google.com list=Mikrotik-Google
add address=messages.google.com list=Mikrotik-Google
add address=help.google.com list=Mikrotik-Google
add address=www9.google.com list=Mikrotik-Google
add address=mars.google.com list=Mikrotik-Google
add address=diversity.google.com list=Mikrotik-Google
add address=learning.google.com list=Mikrotik-Google
add address=wave.google.com list=Mikrotik-Google
add address=dns.google.com list=Mikrotik-Google
add address=classroom.google.com list=Mikrotik-Google
add address=home.google.com list=Mikrotik-Google
add address=doc.google.com list=Mikrotik-Google
add address=mobile.google.com list=Mikrotik-Google
add address=docs.google.com list=Mikrotik-Google
add address=meet.google.com list=Mikrotik-Google
add address=billing.google.com list=Mikrotik-Google
add address=time.google.com list=Mikrotik-Google
add address=blog.google.com list=Mikrotik-Google
add address=domains.google.com list=Mikrotik-Google
add address=contacts.google.com list=Mikrotik-Google
add address=tools.google.com list=Mikrotik-Google
add address=download.google.com list=Mikrotik-Google
add address=downloads.google.com list=Mikrotik-Google
add address=bookmarks.google.com list=Mikrotik-Google
add address=hotels.google.com list=Mikrotik-Google
add address=research.google.com list=Mikrotik-Google
add address=id.google.com list=Mikrotik-Google
add address=travel.google.com list=Mikrotik-Google
add address=music.google.com list=Mikrotik-Google
add address=business.google.com list=Mikrotik-Google
add address=image.google.com list=Mikrotik-Google
add address=images.google.com list=Mikrotik-Google
add address=edu.google.com list=Mikrotik-Google
add address=tv.google.com list=Mikrotik-Google
add address=www4.google.com list=Mikrotik-Google
add address=desktop.google.com list=Mikrotik-Google
add address=www5.google.com list=Mikrotik-Google
add address=email.google.com list=Mikrotik-Google
add address=inbox.google.com list=Mikrotik-Google
add address=www6.google.com list=Mikrotik-Google
add address=enterprise.google.com list=Mikrotik-Google
add address=calendar.google.com list=Mikrotik-Google
add address=dl.google.com list=Mikrotik-Google
add address=news.google.com list=Mikrotik-Google
add address=workspace.google.com list=Mikrotik-Google
add address=gw1.google.com list=Mikrotik-Google
add address=careers.google.com list=Mikrotik-Google
add address=sandbox.google.com list=Mikrotik-Google
add address=campaigns.google.com list=Mikrotik-Google
add address=ebooks.google.com list=Mikrotik-Google
add address=upload.google.com list=Mikrotik-Google
add address=history.google.com list=Mikrotik-Google
add address=ipv4.google.com list=Mikrotik-Google
add address=search.google.com list=Mikrotik-Google
add address=gw2.google.com list=Mikrotik-Google
add address=ns1.google.com list=Mikrotik-Google
add address=base.google.com list=Mikrotik-Google
add address=ns2.google.com list=Mikrotik-Google
add address=ns3.google.com list=Mikrotik-Google
add address=ns4.google.com list=Mikrotik-Google
add address=on.google.com list=Mikrotik-Google
add address=orion.google.com list=Mikrotik-Google
